(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: Some(false),
    show_toolbar: Some(true),
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("verilator.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "TOP",
                "top",
                "ppu_inst",
            ],
        ))),
        displayed_items_order: [
            (100),
            (153),
            (129),
            (123),
            (124),
            (125),
            (126),
            (127),
            (128),
            (122),
            (132),
            (133),
            (135),
            (134),
            (136),
            (137),
            (155),
            (141),
            (142),
            (143),
            (139),
            (144),
            (145),
            (146),
            (147),
            (152),
            (151),
            (148),
            (149),
            (131),
            (1),
            (2),
            (3),
            (4),
            (5),
            (6),
            (7),
            (8),
            (9),
            (10),
            (11),
            (12),
            (13),
            (14),
            (15),
            (16),
            (17),
            (18),
            (19),
            (20),
            (21),
            (22),
            (23),
            (24),
            (25),
            (26),
            (27),
            (28),
            (29),
            (30),
            (31),
            (32),
            (53),
            (158),
            (161),
            (160),
            (162),
            (163),
            (164),
            (165),
            (157),
            (33),
            (34),
            (35),
            (36),
            (37),
            (38),
            (39),
            (40),
            (41),
            (42),
            (43),
            (44),
            (45),
            (46),
            (47),
            (48),
            (49),
            (50),
            (51),
            (52),
            (138),
            (154),
        ],
        displayed_items: {
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "IFID_instr",
                ),
                color: None,
                background_color: None,
                display_name: "IFID_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (157): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (128): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "MEMWB_PC",
                ),
                color: None,
                background_color: None,
                display_name: "MEMWB_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (31): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[30]",
                ),
                color: None,
                background_color: None,
                display_name: "[30] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t5"),
                format: None,
                field_formats: [],
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[24]",
                ),
                color: None,
                background_color: None,
                display_name: "[24] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s8"),
                format: None,
                field_formats: [],
            )),
            (143): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "trap_waiting",
                ),
                color: None,
                background_color: None,
                display_name: "trap_waiting",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[28]",
                ),
                color: None,
                background_color: None,
                display_name: "[28] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t3"),
                format: None,
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[14]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[14] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a4"),
                format: None,
                field_formats: [],
            )),
            (125): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "IFID_PC",
                ),
                color: None,
                background_color: None,
                display_name: "IFID_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (158): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "r",
                ),
                color: None,
                background_color: None,
                display_name: "r [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[2] [31:0]",
                display_name_type: Unique,
                manual_name: Some("sp"),
                format: None,
                field_formats: [],
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[18]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[18] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[16]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[16] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (162): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "xPos",
                ),
                color: None,
                background_color: None,
                display_name: "xPos [12:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (149): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "csrFile",
                        ],
                    ),
                    name: "wd",
                ),
                color: None,
                background_color: None,
                display_name: "wd [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[15]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[15] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a5"),
                format: None,
                field_formats: [],
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[4] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (137): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "MEMWB_instr",
                ),
                color: None,
                background_color: None,
                display_name: "MEMWB_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[11]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[11] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (53): Divider((
                color: None,
                background_color: None,
                name: Some("Screen Out"),
            )),
            (127): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "EXMEM_PC",
                ),
                color: None,
                background_color: None,
                display_name: "EXMEM_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (160): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "b",
                ),
                color: None,
                background_color: None,
                display_name: "b [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[8]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[8] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "uart_controller",
                        ],
                    ),
                    name: "tx_data",
                ),
                color: None,
                background_color: None,
                display_name: "tx_data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[3] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (134): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "IDEX_instr",
                ),
                color: None,
                background_color: None,
                display_name: "IDEX_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[19]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[19] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s3"),
                format: None,
                field_formats: [],
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[19]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[19] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (146): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "csrFile",
                        ],
                    ),
                    name: "mepc",
                ),
                color: None,
                background_color: None,
                display_name: "mepc [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (124): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "PC_IF2",
                ),
                color: None,
                background_color: None,
                display_name: "PC_IF2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[10]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[10] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[12]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[12] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[18]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[18] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s2"),
                format: None,
                field_formats: [],
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "csrFile",
                        ],
                    ),
                    name: "debug",
                ),
                color: None,
                background_color: None,
                display_name: "debug [319:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (129): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[7]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[7] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t2"),
                format: None,
                field_formats: [],
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[27]",
                ),
                color: None,
                background_color: None,
                display_name: "[27] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s11"),
                format: None,
                field_formats: [],
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[31]",
                ),
                color: None,
                background_color: None,
                display_name: "[31] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t6"),
                format: None,
                field_formats: [],
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[0] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[17]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[17] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a7"),
                format: None,
                field_formats: [],
            )),
            (144): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "trap_vector",
                ),
                color: None,
                background_color: None,
                display_name: "trap_vector [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[25]",
                ),
                color: None,
                background_color: None,
                display_name: "[25] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s9"),
                format: None,
                field_formats: [],
            )),
            (126): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "IDEX_PC",
                ),
                color: None,
                background_color: None,
                display_name: "IDEX_PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[0] [31:0]",
                display_name_type: Unique,
                manual_name: Some("x0"),
                format: None,
                field_formats: [],
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[9]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[9] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[6] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "instr",
                ),
                color: None,
                background_color: None,
                display_name: "instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "trap_in_ID",
                ),
                color: None,
                background_color: None,
                display_name: "trap_in_ID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[1] [31:0]",
                display_name_type: Unique,
                manual_name: Some("ra"),
                format: None,
                field_formats: [],
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[26]",
                ),
                color: None,
                background_color: None,
                display_name: "[26] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s10"),
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[12]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[12] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a2"),
                format: None,
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[4] [31:0]",
                display_name_type: Unique,
                manual_name: Some("tp"),
                format: None,
                field_formats: [],
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[5] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (165): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "curTile",
                ),
                color: None,
                background_color: None,
                display_name: "curTile [14:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (154): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "data_in",
                ),
                color: None,
                background_color: None,
                display_name: "data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[6] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t1"),
                format: None,
                field_formats: [],
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[2] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[11]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[11] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a1"),
                format: None,
                field_formats: [],
            )),
            (145): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "csrFile",
                        ],
                    ),
                    name: "mtvec",
                ),
                color: None,
                background_color: None,
                display_name: "mtvec [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (139): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "trap_in_ID",
                ),
                color: None,
                background_color: None,
                display_name: "trap_in_ID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (122): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[14]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[14] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (147): Divider((
                color: None,
                background_color: None,
                name: Some("CSR File"),
            )),
            (151): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "csrFile",
                        ],
                    ),
                    name: "csrWAddr",
                ),
                color: None,
                background_color: None,
                display_name: "csrWAddr [11:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[29]",
                ),
                color: None,
                background_color: None,
                display_name: "[29] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t4"),
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[22]",
                ),
                color: None,
                background_color: None,
                display_name: "[22] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s6"),
                format: None,
                field_formats: [],
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[17]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[17] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (123): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "PC",
                ),
                color: None,
                background_color: None,
                display_name: "PC [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[15]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[15] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[1] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (133): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "IF2_instr",
                ),
                color: None,
                background_color: None,
                display_name: "IF2_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[10]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[10] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a0"),
                format: None,
                field_formats: [],
            )),
            (164): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "currentCharacter",
                ),
                color: None,
                background_color: None,
                display_name: "currentCharacter [14:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[23]",
                ),
                color: None,
                background_color: None,
                display_name: "[23] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s7"),
                format: None,
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[21]",
                ),
                color: None,
                background_color: None,
                display_name: "[21] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s5"),
                format: None,
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[9]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[9] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s1"),
                format: None,
                field_formats: [],
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[13]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[13] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (163): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "yPos",
                ),
                color: None,
                background_color: None,
                display_name: "yPos [12:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (148): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "csrFile",
                        ],
                    ),
                    name: "wen",
                ),
                color: None,
                background_color: None,
                display_name: "wen",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (155): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "data_in",
                ),
                color: None,
                background_color: None,
                display_name: "data_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[13]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[13] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a3"),
                format: None,
                field_formats: [],
            )),
            (100): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "instr_in",
                ),
                color: None,
                background_color: None,
                display_name: "instr_in [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[3] [31:0]",
                display_name_type: Unique,
                manual_name: Some("gp"),
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[20]",
                ),
                color: None,
                background_color: None,
                display_name: "[20] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s4"),
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[8]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[8] [31:0]",
                display_name_type: Unique,
                manual_name: Some("s0"),
                format: None,
                field_formats: [],
            )),
            (142): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "external_interrupt",
                ),
                color: None,
                background_color: None,
                display_name: "external_interrupt",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (141): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                        ],
                    ),
                    name: "EXMEM_instr",
                ),
                color: None,
                background_color: None,
                display_name: "EXMEM_instr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("RV32"),
                field_formats: [],
            )),
            (131): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "text",
                            "charMemory",
                        ],
                    ),
                    name: "[7]",
                ),
                color: None,
                background_color: None,
                display_name: "…charMemory.[7] [0:511]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (161): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "ppu_inst",
                        ],
                    ),
                    name: "g",
                ),
                color: None,
                background_color: None,
                display_name: "g [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[16]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[16] [31:0]",
                display_name_type: Unique,
                manual_name: Some("a6"),
                format: None,
                field_formats: [],
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "TOP",
                            "top",
                            "cpu_1",
                            "cpu_regs",
                            "data",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "…data.[5] [31:0]",
                display_name_type: Unique,
                manual_name: Some("t0"),
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 165,
        viewports: [
            (
                curr_left: (0.00007508116779978083),
                curr_right: (0.00028190038371404266),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            1122,
        ])),
        markers: {},
        focused_item: Some((69)),
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 1050.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((23)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.25),
)