IO_LOC  "btnDownL" 71;
IO_PORT "btnDownL" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btnUpL" 52;
IO_PORT "btnUpL" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btnLeftL" 79;
IO_PORT "btnLeftL" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btnRightL" 72;
IO_PORT "btnRightL" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btnDownR" 73;
IO_PORT "btnDownR" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btnUpR" 75;
IO_PORT "btnUpR" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "btnRightR" 74;
IO_PORT "btnRightR" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btnLeftR" 85;
IO_PORT "btnLeftR" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC  "io_scl" 39;
//IO_PORT "io_scl" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

//IO_LOC  "io_sda" 36;
//IO_PORT "io_sda" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "LCD_BL" 49;
IO_PORT "LCD_BL" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

//IO_LOC  "btn1" 3;
//IO_PORT "btn1" IO_TYPE=LVCMOS18;

//IO_LOC  "btn2" 4;
//IO_PORT "btn2" IO_TYPE=LVCMOS18;



//IO_LOC "led[5]" 20;
//IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "led[4]" 19;
//IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "led[3]" 18;
//IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "led[2]" 17;
//IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "led[1]" 16;
//IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
//IO_LOC "led[0]" 15;
//IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;

IO_LOC  "LCD_B[4]" 27;
IO_PORT "LCD_B[4]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[3]" 28;
IO_PORT "LCD_B[3]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[2]" 29;
IO_PORT "LCD_B[2]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[1]" 30;
IO_PORT "LCD_B[1]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[0]" 31;
IO_PORT "LCD_B[0]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[5]" 32;
IO_PORT "LCD_G[5]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[4]" 33;
IO_PORT "LCD_G[4]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[3]" 34;
IO_PORT "LCD_G[3]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[2]" 35;
IO_PORT "LCD_G[2]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[1]" 36;
IO_PORT "LCD_G[1]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[0]" 37;
IO_PORT "LCD_G[0]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[4]" 38;
IO_PORT "LCD_R[4]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[3]" 39;
IO_PORT "LCD_R[3]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[2]" 40;
IO_PORT "LCD_R[2]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[1]" 41;
IO_PORT "LCD_R[1]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[0]" 42;
IO_PORT "LCD_R[0]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_DEN" 48;
IO_PORT "LCD_DEN" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_SYNC" 26;
IO_PORT "LCD_SYNC" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_HYNC" 25;
IO_PORT "LCD_HYNC" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_CLK" 77;
IO_PORT "LCD_CLK" IO_TYPE=LVCMOS33;

IO_LOC  "flashClk" 59;
IO_PORT "flashClk" IO_TYPE=LVCMOS33;

IO_LOC  "flashMiso" 62;
IO_PORT "flashMiso" IO_TYPE=LVCMOS33;

IO_LOC  "flashMosi" 61;
IO_PORT "flashMosi" IO_TYPE=LVCMOS33;

IO_LOC  "flashCs" 60;
IO_PORT "flashCs" IO_TYPE=LVCMOS33;

//IO_LOC  "flashIO2" 57;
//IO_PORT "flashIO2" IO_TYPE=LVCMOS33;

//IO_LOC  "flashIO3" 63;
//IO_PORT "flashIO3" IO_TYPE=LVCMOS33;


IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
